HOST=0.0.0.0
PORT=1337
APP_KEYS=l0oEs3Tr7QDlpE9Y58cQtw==,zwksEuMVW0Z0nPs4uM2Fwg==,LNThnCqTarOI4OlemUPtAw==,8f/Fi5pSvltRsDFFO2c81Q==
API_TOKEN_SALT=h9T7T0XSJaOJ1DT4j8R1KA==
ADMIN_JWT_SECRET=cqPQ3AOMaIcGU+mtHZIxgQ==
JWT_SECRET=64Ojrpn7KA8PoicxvOt7rw==
